- if @questions.present?
  table
    thead
      tr
        th Question title
      tbody
        - @questions.each do |question|
          tr
            td
              = link_to question.title, question
- else
  p No questions yet.

p= link_to 'Ask question', new_question_path