h1= @question.title
p= @question.body

-if @question.answers.present?
  table
    thead
      tr
        th Answers
      tbody
        - @question.answers.each do |answer|
          tr
            td
              = answer.body
            td
              - if current_user&.author_of?(answer)
                = link_to 'Delete answer', answer, method: :delete

-else
  p No answers set for this question yet.

.answer-errors
  = render 'shared/errors', resource: @answer
= form_with model: [@question, @answer], local: true do |f|
  = f.label :body
  = f.text_area :body

  = f.submit 'Submit answer'