= render 'shared/errors', resource: @answer

h1= @question.title
p= @question.body

-if @question.answers.present?
  table
    thead
      tr
        th Answers
      tbody
        - @question.answers.each do |answer|
          tr
            td
              = answer.body
            td
              - if current_user&.author_of?(answer)
                = link_to 'Delete answer', question_answer_path(answer.question, answer), method: :delete

-else
  p No answers set for this question yet.

p Answer
= form_for @question.answers.new, url: question_answers_path(@question), method: :post, local: true do |f|
  = f.label :body
  = f.text_area :body

  = f.submit 'Submit answer'