div
  - if user_signed_in?
    p= link_to 'Logout', destroy_user_session_path, method: :delete
  - else
    = link_to 'Registration', new_user_registration_path
    | |
    = link_to 'Login', new_user_session_path